[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'resume.blg'
[26] biber:315> INFO - === Fri Jan 17, 2020, 20:58:12
[41] Biber.pm:375> INFO - Reading 'resume.bcf'
[111] Biber.pm:905> INFO - Found 10 citekeys in bib section 0
[125] Biber.pm:4196> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source 'references.bib'
[125] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[136] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[140] bibtex.pm:1462> INFO - LaTeX decoding ...
[192] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4024> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[332] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:648> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[373] bbl.pm:751> INFO - Output to resume.bbl
